{
  "appId": "com.corunabus.app",
  "appName": "Coruña Bus",
  "webDir": "dist/client",
  "server": {
    "androidScheme": "https",
    "url": "https://coruñabus.inled.es",
    "allowNavigation": [
      "coruñabus.inled.es",
      "xn--coruabus-g3a.inled.es",
      "buscoruna.inled.es",
      "*.inled.es",
      "inled.es"
    ],
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#f44336"
    }
  }
}
